<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./style.css">
</head>

<body>
    <div class="wrap">   
    <div class="box one">
<a href="www.facebook.com"> Facbook</a>

    </div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>

</div>
</body>

</html>